{
  "name": "collab-editor",
  "version": "1.0.0",
  "description": "A real-time collaborative text editor powered by a from-scratch RGA CRDT implementation.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "test": "jest --runInBand --forceExit"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
